# liquibase-flexibleview

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/liquibase/ext/flexibleview/: ConvertViewsIntoMaterializedViewsChange.java  ConvertViewsIntoMaterializedViewsGenerator.java  ConvertViewsIntoMaterializedViewsStatement.java  CreateFlexibleViewChange.java  CreateFlexibleViewGenerator.java  CreateFlexibleViewStatement.java  DropFlexibleViewChange.java  DropFlexibleViewGenerator.java  DropFlexibleViewStatement.java  FlexibleView.java  convertViewsToMaterializedViews.sql  createViewConversionExcludesTable.sql  createViewDependencyGraphTempTable.sql  dropViewDependencyGraphTempTable.sql
src/main/java/liquibase/ext/flexibleview/xml/: dbchangelog-ext.xsd
src/test/java/liquibase/ext/flexibleview/: CreateFlexibleViewDBTest.java  CreateFlexibleViewTest.java  changelog.test.xml  input.xml
src/test/java/liquibase/ext/flexibleview/testcore/: BaseTestCase.java
src/test/resources/: tests.properties
