<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>liquibase.ext.flexibleview</groupId>
	<artifactId>liquibase-flexibleview</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<oracle.version>12.2.1.2.0</oracle.version>
		<slf4j.version>1.7.5</slf4j.version>
		<junit.version>4.11</junit.version>
		<liquibase.core.version>3.2.0-SNAPSHOT</liquibase.core.version>
		<liquibase.oracle.version>3.2.0-SNAPSHOT</liquibase.oracle.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>${liquibase.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.liquibase.ext</groupId>
			<artifactId>liquibase-oracle</artifactId>
			<version>${liquibase.oracle.version}</version>
		</dependency>
		<dependency>
			<groupId>liquibase.ext.oracle.preconditions</groupId>
			<artifactId>liquibase-oracle-preconditions</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<!-- 
		Grab from WebLogic 12.2.1.2.0 installation under oracle_common\modules\oracle.jdbc\ojdbc6.jar. 
		Then install using command line: mvn install:install-file -DgroupId=com.oracle -DartifactId=ojdbc6 -Dversion=12.2.1.2.0 -Dpackaging=jar -Dfile=ojdbc6.jar -DgeneratePom=true 
		-->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${oracle.version}</version>
			<scope>test</scope>
<!--
			<version>12c</version>
			<systemPath>W:/oracle_common/modules/oracle.jdbc/ojdbc6.jar </systemPath>
			<scope>system</scope>
-->
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>